{
  "name": "coding",
  "version": "0.0.2",
  "description": "每天编程 ====",
  "main": "betterSample.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lincolnge/coding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lincolnge/coding/issues"
  },
  "homepage": "https://github.com/lincolnge/coding#readme"
}
